meroware/tweety-readme-action/action.yml
name: 'tweety-readme-action'
description: 'Gets latest tweet and pushes it to readme'
author: Edward Romero
branding: 'message-square'
color: 'blue'
inputs:
  tweeter-token: 
    description: 'Tweeter api token'
    required: false
    default: ''
  github-token: 
    description: 'The github token'
    required: true
    default: ''
outputs:
  tweet-markdown:
    description: 'Provides latest tweet in markdown format'
runs:
  using: 'node12'
  main: 'dist/index.js'

meroware/meroware/.github/workflows/update-readme.yaml
- name: Check out tweety to readme action
  id: markdown
  uses: meroware/tweety-readme-action@master
  with:
    tweeter-token: "test token"
    github-token: ${{ secrets.MERGE_TOKEN }}